<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“진” />
        <meta property=“og:description” content=“기가지니~ 여기로 이동해줘!” />
        <title>진</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #a9d6ff;
            }
            .profile {
                width: 250px;
                height: 250px;

                border-radius: 100%;

                border: 6px solid white;

                background-image: url('1.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #3765ff;
                font-size: 45px;

                margin-top: 30px;
                margin-bottom: 20px;
            }
            .sub {
                color: #3765ff;
                font-size: 30px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 500px;
                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 600px;
                height: 100px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 30px;

                font-size: 28px;
                font-weight: bold;
                color: #3765ff;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">진</h1>
            <h2 class="sub">기가지니~ 여기로 이동해줘!</h2>
            <a target="_blank" href="https://blog.naver.com/yejinoo">BLOG</a>
            <a target="_blank" href="https://youtu.be/SwfZKhDGjgs">Here I Am</a>
            <a target="_blank" href="https://youtu.be/5xVA0TTnARM">Back Door</a>
        </div>
    </body>
</html>